version: "2.0"
services:
  # api:
  #   container_name: nest_api
  #   build: .
  #   volumes:
  #     - .:/home/api
  #     - /home/api/node_modules
  #   ports:
  #     - ${API_PORT}:${API_PORT}
  database:
    image: postgres
    container_name: nest_db
    environment:
      POSTGRES_DB: ${DB_NAME}
      POSTGRES_PASSWORD: ${DB_PASS}
      POSTGRES_USER: ${DB_USER}
    ports:
      - 5432:${DB_PORT}
  cache-queue:
    image: redis:alpine
    container_name: cache_queue
    ports:
      - "6379:6379"
